# selah-api

./: .gitignore  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  selah-web-api.sln
kubernetes/: deploy.yml  (+1 more)
src/Selah.Application/: Selah.Application.csproj
src/Selah.Application/Commands/ApplicationUser/: CreateUserCommand.cs
src/Selah.Application/Commands/Transactions/: CreateTransactionCommand.cs
src/Selah.Application/Filters/: UserIdParamMatchesClaims.cs
src/Selah.Application/Mappings/ApplicationUser/: AppUserProfile.cs
src/Selah.Application/Queries/: GetTransactionCategoryDetailQuery.cs  TransactionTotalsByCategoryQuery.cs
src/Selah.Application/Queries/Analytics/: UserDashboardQuery.cs
src/Selah.Application/Queries/ApplicationUser/: GetUserByIdQuery.cs  GetUserForLoginQuery.cs  GetUserQuery.cs
src/Selah.Application/Queries/Banking/: GetAllBankAccountsQuery.cs
src/Selah.Application/Services/: AuthenticationService.cs  AuthorizedAppService.cs  BankingService.cs  HttpService.cs  InvestmentService.cs  PlaidService.cs  SecurityService.cs  TransactionService.cs  UserService.cs
src/Selah.Application/Services/Interfaces/: IAuthenticationService.cs  IAuthorizedAppService.cs  IBankingService.cs  IHttpService.cs  IInvestmentService.cs  IPlaidService.cs  ISecurityService.cs  ITransactionService.cs  IUserService.cs
src/Selah.Domain/: Selah.Domain.csproj
src/Selah.Domain/Data/Enumerations/: HttpErrorKeys.cs
src/Selah.Domain/Data/Models/: ErrorMessage.cs  HttpResponseViewModel.cs  ValidationError.cs
src/Selah.Domain/Data/Models/Analytics/Dashboard/: DashboardSummary.cs  TransactionSummarySql.cs
src/Selah.Domain/Data/Models/ApplicationUser/: AppUser.cs  AppUserCreate.cs  AppUserUpdate.cs  PasswordUpdate.cs  UserViewModel.cs
src/Selah.Domain/Data/Models/Authentication/: Authentication.cs  JwtConfig.cs
src/Selah.Domain/Data/Models/Banking/: BankAccount.cs  BankAccountCreate.cs
src/Selah.Domain/Data/Models/CashFlow/: IncomeStatement.cs  IncomeStatementDeduction.cs
src/Selah.Domain/Data/Models/Integrations/: UserAuthorizedApp.cs
src/Selah.Domain/Data/Models/Integrations/Plaid/: PlaidTokenExchange.cs  PlaidTokenLink.cs  UserInstitution.cs
src/Selah.Domain/Data/Models/Integrations/TDAmeritrade/: OAuthHandler.cs  TDAmeritradeAccount.cs
src/Selah.Domain/Data/Models/Investments/: InvestmentTimeSeries.cs
src/Selah.Domain/Data/Models/MasterCard/: AccessToken.cs  CustomerCreate.cs
src/Selah.Domain/Data/Models/Plaid/: TokenExchange.cs  TokenLink.cs
src/Selah.Domain/Data/Models/TodoItem/: TodoItem.cs
src/Selah.Domain/Data/Models/Transactions/: RecentTransaction.cs  RecurringTransaction.cs  TransactionAmountByCategory.cs  TransactionCategoryDetail.cs  TransactionCreate.cs  TransactionImport.cs  TransactionLineItemCreate.cs  UserTransaction.cs  UserTransactionCategory.cs  UserTransactionResponse.cs  UserTransactionViewModel.cs
src/Selah.Domain/Data/Models/Transactions/Commands/: TransactionCreateResponse.cs
src/Selah.Domain/Data/Models/Transactions/Sql/: ItemizedTransactionSql.cs  RecentTransactionSql.cs  TransactionAmountByCategorySql.cs
src/Selah.Domain/Data/SchemaMappings/: SelahMappings.cs
src/Selah.Domain/Data/SchemaMappings/AppUser/: AppUserSchemaMap.cs
src/Selah.Domain/Data/SchemaMappings/CashFlow/: IncomeStatementDeductionSchemaMap.cs  IncomeStatementSchemaMap.cs
src/Selah.Domain/Data/SchemaMappings/FinancialAccounts/: BankAccountSchemaMap.cs  UserAuthorizedAppSchemaMap.cs  UserInstitutionSchemaMap.cs
src/Selah.Domain/Data/SchemaMappings/Transactions/: ItemizedTransactionSchemaMap.cs  RecentTransactionSchemaMap.cs  TransactionSummarySchemaMap.cs  UserTransactionCategorySchemaMap.cs  UserTransactionQueryResultSchemaMap.cs  UserTransactionSchemaMap.cs
src/Selah.Domain/Internal/: EnvVariablesConfig.cs
src/Selah.Domain/Reflection/: ObjectReflection.cs
src/Selah.Infrastructure/: DbConnectionFactory.cs  LoggingConfig.cs  Selah.Infrastructure.csproj
src/Selah.Infrastructure/Repository/: AppUserRepository.cs  AuthorizedAppRepository.cs  BankingRepository.cs  BaseRepository.cs  CashFlowRepository.cs  TodoItemRepository.cs  TransactionRepository.cs  UserInstitutionRepository.cs
src/Selah.Infrastructure/Repository/Interfaces/: IAppUserRepository.cs  IAuthorizedAppRepository.cs  IBankingRepository.cs  IBaseRepository.cs  ICashFlowRepository.cs  ITodoItemRepository.cs  ITransactionRepository.cs  IUserInstitutionRepository.cs
src/Selah.Infrastructure/Services/: AuthenticationService.cs  PlaidService.cs  SecurityService.cs
src/Selah.Infrastructure/Services/Extensions/: HttpClientExtensions.cs
src/Selah.Infrastructure/Services/Interfaces/: IAuthenticationService.cs  IMasterCardApiService.cs  IPlaidService.cs  ISecurityService.cs
src/Selah.Infrastructure/Services/Validators/: TransactionValidatorService.cs
src/Selah.WebAPI/: Dockerfile  Program.cs  Selah.WebAPI.csproj  Startup.cs
src/Selah.WebAPI/Controllers/: AppUserController.cs  AuthController.cs  BankingController.cs  DashboardController.cs  InvestmentsController.cs  SettingsController.cs  SmsController.cs  TransactionController.cs
src/Selah.WebAPI/DependencyInjection/: HttpClientFactory.cs
src/Selah.WebAPI/DependencyInjection/Extensions/: AutomapperExtensions.cs  FluentValidation.cs  HashIdsExtensions.cs  RegisterMediatr.cs  RegisterRepositories.cs  RegisterServices.cs
src/Selah.WebAPI/Extensions/: ExceptionExtensions.cs  HttpExtensions.cs
src/Selah.WebAPI/Middleware/: JwtConfiguration.cs  LoggerMiddleware.cs
src/Selah.WebAPI/Properties/: launchSettings.json
src/Selah.WebAPI/Shared/: HelperFunctions.cs
tests/Selah.API.IntegrationTests/: Selah.API.IntegrationTests.csproj
tests/Selah.API.IntegrationTests/ControllerTests/: AppUserControllerTests.cs  AuthControllerTest.cs  DashboardControllerTests.cs  TransactionControllerTests.cs
tests/Selah.API.IntegrationTests/RepositoryTests/: CashFlowRepositoryTests.cs
tests/Selah.API.IntegrationTests/helpers/: DatabaseHelpers.cs  SelahApiTestFactory.cs  TestContainerFactory.cs
(+70 files in other folders)
